url = https://www.nab.com.au/
browser = chromebrw
driverPath = D:/SeleniumSoftwares/Softwares/Selenium_Drivers

parentmenu=Personal
childmenu=Home loans
subchildmenu=Home loans

firstName=john
lastName=Elliot
state=NSW
phoneNo=0400801601
email=abs@outlook.com
